name = worldeditadditions_commands
description = worldeditadditions: chat command interfaces
depends = worldeditadditions, worldeditadditions_core, worldedit_commands, worldedit_shortcommands, worldedit
optional_depends = worldeditdebug, bonemeal
