name = worldeditadditions
description = Extra tools and commands to extend WorldEdit for Minetest
depends = worldedit
optional_depends = worldeditadditions_core, bonemeal, cool_trees, default, moretrees, ethereal
