name = mcl_cartography_table
author = PrairieWind
depends = mcl_core, mcl_sounds, mcl_tools
description = Adds the cartography table villager workstation to MineClone 2/5. Used to copy and create maps.