name = mcl_sprint
author = GunshipPenguin
description = Allows the player to sprint by pressing the “AUX” key (default: E).
depends = mcl_playerinfo, playerphysics, mcl_hunger, mcl_fovapi
optional = mcl_bows
