# textdomain: mcl_decor
You can't sit, the block's too far away!=Вы не можете сесть, блок слишком далеко!
You have to stop moving before sitting down!=Вам нужно перестать двигаться, чтобы сесть!
This block is already occupied!=Этот блок уже занят!
White Armchair=Белое кресло
White Curtains=Белые шторы
White Planks=Белые доски
Grey Armchair=Серое кресло
Grey Curtains=Серые шторы
Grey Planks=Серые доски
Light Grey Armchair=Светло-серое кресло
Light Grey Curtains=Светло-серые шторы
Light Grey Planks=Светло-серые доски
Black Armchair=Чёрное кресло
Black Curtains=Чёрные шторы
Black Planks=Чёрные доски
Red Armchair=Красное кресло
Red Curtains=Красные шторы
Red Planks=Красные доски
Yellow Armchair=Жёлтое кресло
Yellow Curtains=Жёлтые шторы
Yellow Planks=Жёлтые доски
Green Armchair=Зелёное кресло
Green Curtains=Зелёные шторы
Green Planks=Зелёные доски
Cyan Armchair=Голубое кресло
Cyan Curtains=Голубые шторы
Cyan Planks=Голубые доски
Blue Armchair=Синее кресло
Blue Curtains=Синее шторы
Blue Planks=Синие доски
Magenta Armchair=Фиолетовое кресло
Magenta Curtains=Фиолетовые шторы
Magenta Planks=Фиолетовые доски
Orange Armchair=Оранжевое кресло
Orange Curtains=Оранжевые шторы
Orange Planks=Оранжевые доски
Purple Armchair=Пурпурное кресло
Purple Curtains=Пурпурные шторы
Purple Planks=Пурпурные доски
Brown Armchair=Коричневое кресло
Brown Curtains=Коричневые шторы
Brown Planks=Коричневые доски
Pink Armchair=Розовое кресло
Pink Curtains=Розовые шторы
Pink Planks=Розовые доски
Lime Armchair=Зелёное лаймовое кресло
Lime Curtains=Зелёные лаймовые шторы
Lime Planks=Зелёные лаймовые доски
Light Blue Armchair=Светло-голубое кресло
Light Blue Curtains=Светло-голубые шторы
Light Blue Planks=Светло-голубые доски
 (closed)= (закрыты)
 Stair= Ступенька
 Slab= Плита
Double=Двойная
Fridge opens=
Fridge closes=
Curtain moves=
Sticks=Палочки
Bass guitar=Бас-гитара
Bass drum=Большой барабан
Snare drum=Малый барабан
Bell=Колокольчик
Flute=Флейта
Chime=Чаймс
Guitar=Гитара
Xylophone=Ксилофон
Iron xylophone=Вибрафон
Cow bell=Коровий колокольчик
Didgeridoo=Диджериду
Square wave=Битная музыка
Banjo=Банджо
Electric piano=Электронное пианино
Piano=Пианино
Doorbell=Дверной звонок
Instrument: =Инструмент: 
Plays a melody when rung=Проигрывает мелодию при нажатии
A doorbell is a button-like musical block which plays a melody when rung, allowing the visitors to notify the owner of their arrival.=Дверной звонок - это блок-кнопка, который проигрывает мелодию при нажатии, давая возможость гостям уведомить владельца о своём прибытии.
To ring the doorbell, rightclick it. Doorbell plays a different instrument based on which additional ingredient (beside a wood plank and Redstone Dust) was added when crafting it:=Чтобы позвонить в дверной звонок, нажмите по нему ПКМ. Дверной звонок играет разными инструментами в зависимости от того, какой дополнительный предмет (помимо доски и красной пыли) был добавлен при изготовлении:
Wood=Дерево
 or = или 
Nothing=Ничего
The melody played by the doorbell can be configured through modifying the mod.conf file.=Мелодия, проигрываемая дверным звонком, может быть изменена посредством редактирования файла mod.conf
Fridge=Холодильник
27 inventory slots=27 слотов
Fridges are containers which provide 27 inventory slots.=Холодильники это контейнеры, имеющие 27 слотов.
To access its inventory, rightclick it. When broken, the items will drop out.=Чтобы открыть его инвентарь, нажмите ПКМ. Когда он будет разрушен, все предметы выпадут.
Inventory=
Oak Hedge=Дубовая живая изгородь
Dark Oak Hedge=Живая изгородь из тёмного дуба
Jungle Hedge=Живая изгородь из тропического дерева
Acacia Hedge=Живая изгородь из акации
Spruce Hedge=Еловая живая изгородь
Birch Hedge=Берёзовая живая изгородь
Mangrove Hedge=Мангровая живая изгородь
Cherry Hedge=Вишнёвая живая изгородь
Checkerboard Tile=
Checkerboard Stair=
Checkerboard Slab=
Double Checkerboard Slab=
Table Lamp=Настольная лампа
Counter=
Oven=Духовка
Recipe book=
Cooks food faster than furnace=Готовит еду быстрее печки
Ovens cook several items, using a furnace fuel, into something else, but twice as fast as a normal furnace and have quadrice slots for result than smoker=Духовки могут готовить несколько предметов одновременно, расходуя топливо для печки, во что-то ещё, но они готовят в 2 раза быстрее обычных печек и имеют 4 выходных слота вместо 1
Use the oven to open the furnace menu.=Нажмите ПКМ по духовке, чтобы открыть меню приготовления.
Place a furnace fuel in the lower slot and the source material in the upper slot.=Положите топливо в нижний слой и исходный материал в вверхний слот.
The oven will slowly use its fuel to smelt the item.=Духовка будет медленно расходовать топливо, чтобы приготовить предмет.
The result will be placed into one of the output slots at the right side.=Результат будет размещён в одном из выходных слотов справа.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Используйте книгу рецептов чтобы посмотреть, какую еду вы можете готовить, что можете использовать в качестве топлива и сколько это будет готовиться.
Active Oven=Включенная духовка
Gravel Path=Гравийная дорожка
Cobblestone Path=Булыжниковая дорожка
Stone Path=Каменная дорожка
Granite Path=Гранитовая дорожка
Andesite Path=Андезитовая дорожка
Diorite Path=Диоритовая дорожка
Netherrack Path=Адская каменная дорожка
Deepslate Path=Сланцевая дорожка
Cobbled Deepslate Path=Дроблёная сланцевая дорожка
Oak Chair=Дубовый стул
Oak Table=Дубовый стол
Dark Oak Chair=Стул из тёмного дуба
Dark Oak Table=Стол из тёмного дуба
Jungle Chair=Стул из тропического дерева
Jungle Table=Стол из тропического дерева
Spruce Chair=Еловый стул
Spruce Table=Еловый стол
Acacia Chair=Стул из акации
Acacia Table=Стол из акации
Birch Chair=Берёзовый стул
Birch Table=Берёзовый стол
Mangrove Chair=Мангровый стул
Mangrove Table=Мангровый стол
Cherry Chair=Вишнёвый стул
Cherry Table=Вишнёвый стол
Bamboo Chair=Бамбуковый стул
Bamboo Table=Бамбуковый стол
Crimson Chair=Багровый стул
Crimson Table=Багровый стол
Warped Chair=Искажённый стул
Warped Table=Искажённый стол
Oak Slab Table=Дубовый полублочный стол
Dark Oak Slab Table=Полублочный стол из тёмного дуба
Jungle Slab Table=Полублочный стол из тропического дерева
Spruce Slab Table=Еловый полублочный стол
Acacia Slab Table=Полублочный стол из акации
Birch Slab Table=Берёзовый полублочный стол
Mangrove Slab Table=Мангровый полублочный стол
Cherry Slab Table=Вишнёвый полублочный стол
Bamboo Slab Table=Бамбуковый полублочный стол
Crimson Slab Table=Багровый полублочный стол
Warped Slab Table=Искажённый полублочный стол


##### not used anymore #####

Coalquartz Tile=Углекварцевая плитка
Coalquartz Stair=Углекварцевая ступенька
Coalquartz Slab=Углекварцевая плита
Double Coalquartz Slab=Двойная углекварцевая плита
