# textdomain: mcl_decor
You can't sit, the block's too far away!=Nie możesz usiąść, blok jest za daleko!
You have to stop moving before sitting down!=Musisz przestać się ruszać, zanim usiądziesz!
This block is already occupied!=Ten blok jest już zajęty!
White Armchair=Fotel biały
White Curtains=Zasłony białe
White Planks=Deski białe
Grey Armchair=Fotel szary
Grey Curtains=Zasłony szare
Grey Planks=Deski szare
Light Grey Armchair=Fotel jasnoszary
Light Grey Curtains=Zasłony jasnoszare
Light Grey Planks=Deski jasnoszare
Black Armchair=Fotel czarny
Black Curtains=Zasłony czarne
Black Planks=Deski czarne
Red Armchair=Fotel czerwony
Red Curtains=Zasłony czerwone
Red Planks=Deski czerwone
Yellow Armchair=Fotel żółty
Yellow Curtains=Zasłony żółte
Yellow Planks=Deski żółte
Green Armchair=Fotel zielony
Green Curtains=Zasłony zielone
Green Planks=Deski zielone
Cyan Armchair=Fotel cyjanowy
Cyan Curtains=Zasłony cyjanowe
Cyan Planks=Deski cyjanowe
Blue Armchair=Fotel niebieski
Blue Curtains=Zasłony niebieskie
Blue Planks=Deski niebieskie
Magenta Armchair=Fotel magentowy
Magenta Curtains=Zasłony magentowe
Magenta Planks=Deski magentowe
Orange Armchair=Fotel pomarańczowy
Orange Curtains=Zasłony pomarańczowe
Orange Planks=Deski pomarańczowe
Purple Armchair=Fotel fioletowy
Purple Curtains=Zasłony fioletowe
Purple Planks=Deski fioletowe
Brown Armchair=Fotel brązowy
Brown Curtains=Zasłony brązowe
Brown Planks=Deski brązowe
Pink Armchair=Fotel różowy
Pink Curtains=Zasłony różowe
Pink Planks=Deski różowe
Lime Armchair=Fotel limonkowy
Lime Curtains=Zasłony limonkowe
Lime Planks=Deski limonkowe
Light Blue Armchair=Fotel błękitny
Light Blue Curtains=Zasłony błękitne
Light Blue Planks=Deski błękitne
 (closed)= (zamknięte)
 Stair= Schody
 Slab= Płyty
Double=Podwójne płyty
Fridge opens=
Fridge closes=
Curtain moves=
Sticks=Pałeczki
Bass guitar=Gitara basowa
Bass drum=Perkusja basowa
Snare drum=Perkusja werblowa
Bell=Dzwonek
Flute=Flet
Chime=Dzwonki
Guitar=Gitara
Xylophone=Ksylofon
Iron xylophone=Żelazny ksylofon
Cow bell=Krowi dzwonek
Didgeridoo=Didgeridoo
Square wave=Kwadratowa fala
Banjo=Banjo
Electric piano=Pianino elektryczne
Piano=Fortepian
Doorbell=Dzwonek do drzwi
Instrument: =Instrument: 
Plays a melody when rung=Po naciśnięciu gra melodię
A doorbell is a button-like musical block which plays a melody when rung, allowing the visitors to notify the owner of their arrival.=Dzwonek do drzwi to przyciskopodobny blok muzyczny, który po naciśnięciu gra melodię umożliwiając gościom powiadomienie właściciela o swoim przybyciu.
To ring the doorbell, rightclick it. Doorbell plays a different instrument based on which additional ingredient (beside a wood plank and Redstone Dust) was added when crafting it:=Aby zadzwonić dzwonkiem kliknij go prawym przyciskiem myszy. Dzwonek gra innym instrumentem w zależności od dodatkowego składnika (oprócz deski drewnianej i pyłu czerwonego kamienia), który został dodany podczas jego tworzenia:
Wood=Drewno
 or = lub 
Nothing=Nic
The melody played by the doorbell can be configured through modifying the mod.conf file.=Melodia grana przez dzwonek do drzwi może być konfigurowana poprzez modyfikację pliku mod.conf.
Fridge=Lodówka
27 inventory slots=27 miejsc na ekwipunek
Fridges are containers which provide 27 inventory slots.=Lodówki to kontenery, które zapewniają 27 miejsc na ekwipunek.
To access its inventory, rightclick it. When broken, the items will drop out.=Aby uzyskać dostęp do jego ekwipunku, kliknij go prawym przyciskiem myszy. Po uszkodzeniu elementy wypadną.
Inventory=
Oak Hedge=Żywopłot dębowy
Dark Oak Hedge=Żywopłot z ciemnego dębu
Jungle Hedge=Żywopłot z dżungli
Acacia Hedge=Żywopłot akacjowy
Spruce Hedge=Żywopłot świerkowy
Birch Hedge=Żywopłot brzozowy
Mangrove Hedge=Żywopłot mangrowy
Cherry Hedge=Żywopłot wiśniowy
Checkerboard Tile=
Checkerboard Stair=
Checkerboard Slab=
Double Checkerboard Slab=
Table Lamp=Lampa stołowa
Counter=
Oven=Piekarnik
Recipe book=
Cooks food faster than furnace=Gotuje jedzenie szybciej niż piec
Ovens cook several items, using a furnace fuel, into something else, but twice as fast as a normal furnace and have quadrice slots for result than smoker=Piekarniki używając paliwa do pieca przetwarzają kilka przedmiotów w coś innego, ale robią to dwa razy szybciej niż zwykły piec i mają cztery razy więcej miejsc na wynik niż palenisko.
Use the oven to open the furnace menu.=Użyj piekarnika, aby otworzyć menu pieca
Place a furnace fuel in the lower slot and the source material in the upper slot.=Umieść paliwo do pieca w dolnym slocie, a materiał źródłowy w górnym slocie.
The oven will slowly use its fuel to smelt the item.=Piekarnik stopniowo zużyje swoje paliwo, aby przetopić przedmiot.
The result will be placed into one of the output slots at the right side.=Wynik zostanie umieszczony w jednym z miejsc na wynik po prawej stronie.
Use the recipe book to see what foods you can smelt, what you can use as fuel and how long it will burn.=Użyj książki kucharskiej, aby sprawdzić jakie potrawy można przetopić, co można użyć jako paliwo i jak długo będzie się palić.
Active Oven=Aktywny pierkarnik
Gravel Path=Ścieżka żwirowa
Cobblestone Path=Ścieżka z kostki brukowej
Stone Path=Ścieżka z kamienia
Granite Path=Ścieżka z granitu
Andesite Path=Ścieżka z andezytu
Diorite Path=Ścieżka z diorytu
Netherrack Path=Ścieżka z netherracku
Deepslate Path=Ścieżka z głębokiej skały
Cobbled Deepslate Path=Ścieżka z głębokiego łupka
Oak Chair=Krzesło dębowe
Oak Table=Stół dębowy
Dark Oak Chair=Krzesło z ciemnego dębu
Dark Oak Table=Stół z ciemnego dębu
Jungle Chair=Krzesło z dżungli
Jungle Table=Stół z dżungli
Spruce Chair=Krzesło świerkowe
Spruce Table=Stół świerkowy
Acacia Chair=Krzesło akacjowe
Acacia Table=Stół akacjowy
Birch Chair=Krzesło brzozowe
Birch Table=Stół brzozowy
Mangrove Chair=Krzesło mangrowe
Mangrove Table=Stół mangrowy
Cherry Chair=Krzesło wiśniowe
Cherry Table=Stół wiśniowy
Bamboo Chair=Krzesło bambusowe
Bamboo Table=Stół bambusowy
Crimson Chair=Krzesło karmazynowe
Crimson Table=Stół karmazynowy
Warped Chair=Krzesło zdeformowane
Warped Table=Stół zdeformowany
Oak Slab Table=Stół z płyt dębowych
Dark Oak Slab Table=Stół z płyt ciemnego dębu
Jungle Slab Table=Stół z płyt dżunglowych
Spruce Slab Table=Stół z płyt świerkowych
Acacia Slab Table=Stół z płyt akacjowych
Birch Slab Table=Stół z płyt brzozowych
Mangrove Slab Table=Stół z płyt mangrowych
Cherry Slab Table=Stół z płyt wiśniowych
Bamboo Slab Table=Stół z płyt bambusowych
Crimson Slab Table=Stół z płyt karmazynowych
Warped Slab Table=Stół z płyt zdeformowanych


##### not used anymore #####

Coalquartz Tile=Kafelki z węgla kwarcowego
Coalquartz Stair=Schody z węgla kwarcowego
Coalquartz Slab=Płyty z węgla kwarcowego
Double Coalquartz Slab=Podwójne płyty z węgla kwarcowego
