name = worldedit
description = WorldEdit is an in-game world editor. Use it to repair griefing, or just create awesome buildings in seconds.
min_minetest_version = 5.0
release = 22232
author = sfan5
title = WorldEdit
