name = christmas_decor
description = Christmas-themed decor.
optional_depends = 3d_armor, basic_materials, bucket, default, dye, farming, homedecor_exterior, mobs, mobs_animal, stairs, vessels, wool, xpanes, mcl_core, mineclonefood, mcl_stairs
min_minetest_version = 5.4.0