name = mcl_autocrafter
title = Autocrafters for MineClone2
description = Automate crafting process using hoppers and autocrafters
depends = mcl_core, mcl_formspec, mcl_util, mcl_sounds
supported_games = mineclone2