name = playerphysics
author = Wuzzy
title = Player Physics API
description = This mod makes it possible for multiple mods to modify player physics (speed, jumping strength, gravity) without conflict.
