name = entities_protection
title = Entities Protection
description = Protects entities from attack in protected areas
supported_games = mineclone2, mineclonia, mineclone5, minetest_game
optional_depends = mcl_hunger, mcl_potions,mcl_burning, mcl_bows, mcl_mobs
