name = summer_cosmetics
description = Adds parasols, sunbeds, tropical drinks and a music disc
author = fancyfinn9
depends = mcl_cozy
optional_depends = mcl_jukebox
# Made specially for JMA Mineclone2 server