name = mcl_cherry_blossom
author = PrairieWind, Wbjitscool, SmokeyDope
depends = mcl_sounds, mcl_util, mcl_core, mcl_doors, mcl_stairs, mcl_signs, mcl_fences, mesecons_pressureplates, mesecons_button, mcl_boats
