name = mineclonefood

description = New new food for Mineclone2.

author = Frederik

title = Mineclonefood

depends = mcl_honey, mcl_cherry_blossom, mcl_buckets, mcl_mobitems, mcl_flowers, mcl_crafting_table
