name = mcl_hamburger
author = Michieal
description = A cute (and easy to use) replacement for not having leashes in MC2
depends = mcl_core, mcl_sounds, mobs_mc, mcl_mobitems, awards
optional_depends = doc
