# textdomain: parties
# author(s): Wuzzy
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Party invite jingle=
Someone joins the party=
Someone leaves the party=

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] Nur der Gruppenleiter kann diese Aktion durchführen!
[!] You can't invite yourself!=[!] Sie können sich nicht selbst einladen!
[!] This player is not online!=[!] Dieser Spieler ist nicht online!
[!] The party has reached the maximum amount of players! (@1)=
[!] This player is already in a party!=[!] Dieser Spieler ist bereits in einer Gruppe!
[!] You've already invited this player!=[!] Sie haben bereits diesen Spieler eingeladen!
Invite to @1 successfully sent=Einladung zu @1 erfolgreich abgesendet
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=
[!] You have no pending invites!=[!] Sie haben keine ausstehenden Einladungen!
[!] You have no pending invites from this player!=[!] Sie haben keine ausstehenden Einladungen von diesem Spieler!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=
@1 has tried to enter but the party is full=
[!] The party leader has disconnected!=[!] Der Gruppenleiter hat sich getrennt!
@1 has tried to enter but an external condition has prevented them from doing it=
@1 has joined another party=@1 ist einer anderen Gruppe beigetreten
@1 has joined the party=@1 ist der Gruppe beigetreten
You've joined @1's party=Sie sind der Gruppe von @1 beigetreten
[!] You must enter a party first!=[!] Sie müssen zuerst einer Gruppe beitreten
You've left the party=Sie haben die Gruppe verlassen
@1 has left the party=@1 hat die Gruppe verlassen
[!] There is no player called @1 in your party!=
[!] You can't kick yourself!=
@1 has been kicked from the party=
@1 has kicked you from the party=
The party has been disbanded=Die Gruppe wurde aufgelöst
@1 is the new party leader=@1 ist nun der neue Gruppenleiter
Party=Gruppe
No answer from @1...=Keine Antwort von @1 …

##[ src/commands.lua ]##
Do '/party help' to see all the subcommands=
COMMANDS=
disbands your party=
player=
invites a player to join your party. It creates one if there is none=
accepts an invitation. If you've received more than one, specify 'player'=
kicks a player from the party=
leaves the party you're in=
message=
sends a message in the party chat=
manage parties=
[!] You must enter a message after '/p'!=


##### not used anymore #####

@1 has invited you to a party, would you like to join? (/party join, or /party join @2)=@1 hat Sie in eine Gruppe eingeladen, möchten Sie ihr beitreten? (/party join oder /party join @2)
