# textdomain: parties
# author(s): nyomi
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Party invite jingle=
Someone joins the party=
Someone leaves the party=

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] Ezt az akciót csak a pártvezető hajthatja végre!
[!] You can't invite yourself!=[!] Nem hívhatod meg magad!
[!] This player is not online!=[!] Ez a játékos nincs online!
[!] The party has reached the maximum amount of players! (@1)=
[!] This player is already in a party!=[!] Ez a játékos már buliban van!
[!] You've already invited this player!=[!] Már meghívtad ezt a játékost!
Invite to @1 successfully sent=A @1 meghívója sikeresen elküldve
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=
[!] You have no pending invites!=[!] Nincs várakozo meghívód!
[!] You have no pending invites from this player!=[!] Nincs várakozó meghívód ettől a Játékostól!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=
@1 has tried to enter but the party is full=
[!] The party leader has disconnected!=[!] A buli vezetője kilépett!
@1 has tried to enter but an external condition has prevented them from doing it=
@1 has joined another party=@1 ist egy másik bulihoz csatlakozott
@1 has joined the party=@1  csatlakozott a bulihoz
You've joined @1's party=Csatlakoztál @1-nek a bulijába
[!] You must enter a party first!=[!] Be kell lépned egy buliba elöször
You've left the party=Elhagytad a bulit
@1 has left the party=@1 Elhagyta a csapatot
[!] There is no player called @1 in your party!=
[!] You can't kick yourself!=
@1 has been kicked from the party=
@1 has kicked you from the party=
The party has been disbanded=A buli feloszlott
@1 is the new party leader=@1 Az új vezetője a bulinak
Party=Buli
No answer from @1...=@1-től nincs válasz...

##[ src/commands.lua ]##
Do '/party help' to see all the subcommands=
COMMANDS=
disbands your party=
player=
invites a player to join your party. It creates one if there is none=
accepts an invitation. If you've received more than one, specify 'player'=
kicks a player from the party=
leaves the party you're in=
message=
sends a message in the party chat=
manage parties=
[!] You must enter a message after '/p'!=


##### not used anymore #####

@1 has invited you to a party, would you like to join? (/party join, or /party join @2)=@1 meghívott egy buliba, szeretnél csatlakozni? (/party join, vagy /party join @2)
