# textdomain: parties
# author(s): Szkodnix
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Party invite jingle=
Someone joins the party=
Someone leaves the party=

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] Tylko lider grupy może wykonać tę akcję!
[!] You can't invite yourself!=[!] Nie możesz zaprosić samego/samej siebie!
[!] This player is not online!=[!] Ten gracz nie jest online!
[!] The party has reached the maximum amount of players! (@1)=
[!] This player is already in a party!=[!] Ten gracz jest już w grupie!
[!] You've already invited this player!=[!] Już zaprosiłeś/aś tego gracza!
Invite to @1 successfully sent=Zaproszenie do @1 wysłane pomyślnie
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=
[!] You have no pending invites!=[!] Nie masz oczekujących zaproszeń!
[!] You have no pending invites from this player!=[!] Nie masz oczekujących zaproszeń od tego gracza!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=[!] Więcej graczy zaprosiło cię do swoich grup: podaj nick osoby, do której grupy chcesz dołączyć!
@1 has tried to enter but the party is full=
[!] The party leader has disconnected!=[!] Lider grupy się rozłączył!
@1 has tried to enter but an external condition has prevented them from doing it=
@1 has joined another party=@1 dołączył/a do innej grupy
@1 has joined the party=@1 dołączył/a do grupy
You've joined @1's party=Dołączyłeś/aś do grupy @1
[!] You must enter a party first!=[!] Musisz najpierw dołączyć do grupy!
You've left the party=Opuściłeś/aś grupę
@1 has left the party=@1 opuścił/a grupę
[!] There is no player called @1 in your party!=
[!] You can't kick yourself!=
@1 has been kicked from the party=
@1 has kicked you from the party=
The party has been disbanded=Grupa została rozwiązana
@1 is the new party leader=Nowym liderem grupy został/a @1
Party=Grupa
No answer from @1...=Brak odpowiedzi od @1...

##[ src/commands.lua ]##
Do '/party help' to see all the subcommands=
COMMANDS=
disbands your party=
player=
invites a player to join your party. It creates one if there is none=
accepts an invitation. If you've received more than one, specify 'player'=
kicks a player from the party=
leaves the party you're in=
message=
sends a message in the party chat=
manage parties=
[!] You must enter a message after '/p'!=


##### not used anymore #####

@1 has invited you to a party, would you like to join? (/party join, or /party join @2)=@1 zaprosił/a cię do grupy, chcesz dołączyć? (/party join, albo /party join @2)
