# textdomain: parties
# author(s): Zughy
# reviewer(s):

##[ src/_load.lua ]##
Notifications=Notifiche
Party invite jingle=Motivetto d'invito al gruppo
Someone joins the party=Qualcunə entra nel gruppo
Someone leaves the party=Qualcunə abbandona il gruppo

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] Solo lə capo gruppo può eseguire quest'azione!
[!] You can't invite yourself!=[!] Non ci si può invitare da solɜ!
[!] This player is not online!=[!] Questə giocatorə non è connessə!
[!] The party has reached the maximum amount of players! (@1)=[!] Il gruppo ha raggiungo il tetto massimo di giocatorɜ! (@1)
[!] This player is already in a party!=[!] Questə giocatorə è già in un gruppo!
[!] You've already invited this player!=[!] Hai già invitato questə giocatorə!
Invite to @1 successfully sent=Invito a @1 inviato con successo
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=@1 ti ha invitato in un gruppo, vuoi unirti? (/party join, o /party join @2 entro 60 secondi)
[!] You have no pending invites!=[!] Non hai nessun invito da accettare!
[!] You have no pending invites from this player!=[!] Non hai nessun invito da accettare da parte di questə giocatorə!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=[!] Più giocatorɜ ti hanno invitato in un gruppo: specifica il nome dellə giocatorə al quale ti vuoi unire!
@1 has tried to enter but the party is full=@1 ha provato ad entrare ma il gruppo è al completo
[!] The party leader has disconnected!=[!] Lə capo gruppo si è disconnessə!
@1 has tried to enter but an external condition has prevented them from doing it=@1 ha provato ad entrare ma una condizione esterna gliel'ha impedito
@1 has joined another party=@1 si è unitə a un altro gruppo
@1 has joined the party=@1 si è unitə al gruppo
You've joined @1's party=Ti sei unitə al gruppo di @1
[!] You must enter a party first!=[!] Devi prima entrare in un gruppo!
You've left the party=Sei uscitə dal gruppo
@1 has left the party=@1 è uscitə dal gruppo
[!] There is no player called @1 in your party!=[!] Non c'è nessunə giocatorə nel tuo gruppo chiamatə @1!
[!] You can't kick yourself!=[!] Non puoi cacciare te stessə!
@1 has been kicked from the party=@1 è statə cacciatə dal gruppo
@1 has kicked you from the party=@1 ti ha cacciatə dal gruppo
The party has been disbanded=Il gruppo è stato sciolto
@1 is the new party leader=@1 è lə nuovə capo gruppo
Party=Gruppo
No answer from @1...=Nessuna risposta da @1...

##[ src/commands.lua ]##
Do '/party help' to see all the subcommands=Fai '/party help' per vedere tutti i sottocomandi
COMMANDS=COMANDI
disbands your party=sciogli il gruppo
player=giocatorə
invites a player to join your party. It creates one if there is none=invita unə giocatorə nel tuo gruppo. Ne crea uno se non esiste
accepts an invitation. If you've received more than one, specify 'player'=accetta un invito. Se ne hai ricevuti più di uno, specifica 'giocatorə'
kicks a player from the party=caccia unə giocatorə dal gruppo
leaves the party you're in=abbandona il gruppo in cui ti trovi
message=messaggio
sends a message in the party chat=invia un messaggio nella chat di gruppo
manage parties=gestisce i gruppi
[!] You must enter a message after '/p'!=[!] Devi scrivere un messaggio dopo '/p'!
