# textdomain: parties
# author(s): Dragonop, Zughy
# reviewer(s):

##[ src/_load.lua ]##
Notifications=
Party invite jingle=
Someone joins the party=
Someone leaves the party=

##[ src/api.lua ]##
[!] Only the party leader can perform this action!=[!] ¡Solo el líder del grupo puede realizar esta acción!
[!] You can't invite yourself!=[!] ¡No puedes invitarte a ti mismo!
[!] This player is not online!=[!] ¡Este jugador no está conectado!
[!] The party has reached the maximum amount of players! (@1)=
[!] This player is already in a party!=[!] ¡Este jugador ya está en un grupo!
[!] You've already invited this player!=[!] ¡Ya has invitado a este jugador!
Invite to @1 successfully sent=Invitación a @1 enviada con éxito
@1 has invited you to a party, would you like to join? (/party join, or /party join @2 within 60 seconds)=
[!] You have no pending invites!=[!] ¡No tienes invitaciones pendientes! 
[!] You have no pending invites from this player!=[!] ¡No tienes invitaciones pendientes de este jugador!
[!] More players have invited you in their party: please specify the nick of the one you want to join!=[!] Más jugadores te han invitado en sus grupo: especifica el nombre del jugador a lo que quieres unirte!
@1 has tried to enter but the party is full=
[!] The party leader has disconnected!=[!] ¡El líder del grupo se ha desconectado!
@1 has tried to enter but an external condition has prevented them from doing it=
@1 has joined another party=@1 se ha unido a otro grupo
@1 has joined the party=@1 se ha unido al grupo
You've joined @1's party=Te has unido al grupo de @1
[!] You must enter a party first!=[!] ¡Debes unirte a un grupo primero!
You've left the party=Has dejado el grupo
@1 has left the party=@1 ha dejado el grupo
[!] There is no player called @1 in your party!=[!] ¡No hay ningún jugador en tu grupo llamado @1!
[!] You can't kick yourself!=[!] ¡No puedes echar a sí mismo!
@1 has been kicked from the party=@1 ha sido echado del grupo
@1 has kicked you from the party=@1 te ha echado del grupo
The party has been disbanded=El grupo ha sido disuelto
@1 is the new party leader=@1 es el nuevo líder del grupo
Party=Grupo
No answer from @1...=Sin respuesta de @1...

##[ src/commands.lua ]##
Do '/party help' to see all the subcommands=Escribe /party help' para ver todos los subcomandos
COMMANDS=COMANDOS
disbands your party=disolve el grupo
player=jugador
invites a player to join your party. It creates one if there is none=invita a un jugador en tu grupo. Crea uno si no existe
accepts an invitation. If you've received more than one, specify 'player'=acepta una invitación. Si has recibido más de una, especifica 'jugador'
kicks a player from the party=
leaves the party you're in=abandona el grupo en el que estás
message=mensaje
sends a message in the party chat=envía un mensaje en el chat grupal
manage parties=comando para los grupos
[!] You must enter a message after '/p'!=[!] ¡Tienes que escribir un mensaje después de '/p'!


##### not used anymore #####

@1 has invited you to a party, would you like to join? (/party join, or /party join @2)=@1 te ha invitado a un grupo, te gustaría unirte? (/party join, o /party join @2)
